<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup Name View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignupNameViewController" id="Y6W-OH-hqX" customClass="SignupNameViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-LD-sCF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cE-YC-gAC">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="6nW-bX-4aw"/>
                                            <constraint firstAttribute="height" constant="44" id="YTi-bn-j5G"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="54v-fz-7ll"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2cE-YC-gAC" firstAttribute="top" secondItem="WZb-LD-sCF" secondAttribute="top" id="MxA-iS-fHH"/>
                                    <constraint firstAttribute="bottom" secondItem="2cE-YC-gAC" secondAttribute="bottom" id="YHK-8t-KyL"/>
                                    <constraint firstAttribute="height" constant="44" id="gSM-ZN-QLU"/>
                                    <constraint firstItem="2cE-YC-gAC" firstAttribute="leading" secondItem="WZb-LD-sCF" secondAttribute="leading" id="jGc-8e-qd6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="fU9-m6-HQZ">
                                <rect key="frame" x="16" y="94" width="382" height="131.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS4-5z-zmC" customClass="InstagramTitleLabel" customModule="Instagram_Clone" customModuleProvider="target">
                                        <rect key="frame" x="128" y="0.0" width="126.5" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="XY1-66-VUO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 계정에 사용할 사용자 이름을 선택하세요. 나중에 언제든지 변경할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfC-0E-G67" customClass="InstagramSubtitleLabel" customModule="Instagram_Clone" customModuleProvider="target">
                                        <rect key="frame" x="40" y="48" width="302" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K99-RT-lVK" customClass="InstagramTextField" customModule="Instagram_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87.5" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="G4q-8k-M8i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K99-RT-lVK" firstAttribute="leading" secondItem="fU9-m6-HQZ" secondAttribute="leading" id="0Y5-HF-mvz"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfC-0E-G67" secondAttribute="trailing" constant="40" id="4hF-lY-DRc"/>
                                    <constraint firstAttribute="bottom" secondItem="K99-RT-lVK" secondAttribute="bottom" id="7gh-DM-Qn7"/>
                                    <constraint firstItem="ZfC-0E-G67" firstAttribute="leading" secondItem="fU9-m6-HQZ" secondAttribute="leading" constant="40" id="mne-nw-IcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="K99-RT-lVK" secondAttribute="trailing" id="qby-eH-8On"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNw-41-L2D" customClass="InstagramBlueButton" customModule="Instagram_Clone" customModuleProvider="target">
                                <rect key="frame" x="16" y="247.5" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KNq-zY-hOZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                <connections>
                                    <action selector="nextButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jom-Ar-ON3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZNw-41-L2D" firstAttribute="top" secondItem="fU9-m6-HQZ" secondAttribute="bottom" constant="22" id="071-MW-5Id"/>
                            <constraint firstAttribute="trailing" secondItem="fU9-m6-HQZ" secondAttribute="trailing" constant="16" id="4KG-at-8ij"/>
                            <constraint firstItem="WZb-LD-sCF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Bo3-LF-KQ1"/>
                            <constraint firstItem="ZNw-41-L2D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="LOj-KM-muF"/>
                            <constraint firstItem="WZb-LD-sCF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fJY-Oe-Q9E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WZb-LD-sCF" secondAttribute="trailing" id="h5j-sC-eXI"/>
                            <constraint firstItem="fU9-m6-HQZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="v9j-rC-FZo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZNw-41-L2D" secondAttribute="trailing" constant="16" id="z6g-hX-OCv"/>
                            <constraint firstItem="fU9-m6-HQZ" firstAttribute="top" secondItem="WZb-LD-sCF" secondAttribute="bottom" constant="6" id="zkj-0Y-vtq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="K99-RT-lVK" id="vee-PN-0EC"/>
                        <outlet property="nextButton" destination="ZNw-41-L2D" id="5aV-N5-W77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="116"/>
        </scene>
        <!--Signup Password View Controller-->
        <scene sceneID="fBp-yd-SqL">
            <objects>
                <viewController storyboardIdentifier="SignupPasswordViewController" id="Fdo-2a-e8b" customClass="SignupPasswordViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKD-5c-s80">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-pF-rTr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzq-em-E0S">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="AJG-Pk-zTD"/>
                                            <constraint firstAttribute="height" constant="44" id="dgd-jS-4sQ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="Fdo-2a-e8b" eventType="touchUpInside" id="Lv3-af-aSY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zzq-em-E0S" secondAttribute="bottom" id="Rmf-jM-c24"/>
                                    <constraint firstAttribute="height" constant="44" id="TRf-SE-ehu"/>
                                    <constraint firstItem="Zzq-em-E0S" firstAttribute="leading" secondItem="8oK-pF-rTr" secondAttribute="leading" id="d3P-2O-3KK"/>
                                    <constraint firstItem="Zzq-em-E0S" firstAttribute="top" secondItem="8oK-pF-rTr" secondAttribute="top" id="kYQ-hp-AwK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="uZK-Sc-2pk">
                                <rect key="frame" x="16" y="94" width="382" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8G-pU-B15" customClass="InstagramTitleLabel" customModule="Instagram_Clone" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="0.0" width="107.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 저장할 수 있으므로 icloud에서 로그인 정보를 입력하지 않아도 됩니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWZ-if-u7y" customClass="InstagramSubtitleLabel" customModule="Instagram_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-Nu-c2j" customClass="InstagramTextField" customModule="Instagram_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Deb-iQ-vp0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ztu-Nu-c2j" secondAttribute="trailing" id="GFe-4b-15m"/>
                                    <constraint firstItem="ztu-Nu-c2j" firstAttribute="leading" secondItem="uZK-Sc-2pk" secondAttribute="leading" id="xIV-ci-1I2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLR-eF-vIa" customClass="InstagramBlueButton" customModule="Instagram_Clone" customModuleProvider="target">
                                <rect key="frame" x="16" y="239" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tdc-vR-mwm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                <connections>
                                    <action selector="nextButtonDidTap:" destination="Fdo-2a-e8b" eventType="touchUpInside" id="1PV-Ld-5q0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZJ-gZ-Fg9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZK-Sc-2pk" firstAttribute="top" secondItem="8oK-pF-rTr" secondAttribute="bottom" constant="6" id="5m2-Ju-4bV"/>
                            <constraint firstItem="uZK-Sc-2pk" firstAttribute="leading" secondItem="dZJ-gZ-Fg9" secondAttribute="leading" constant="16" id="DSI-Vv-ycB"/>
                            <constraint firstItem="eLR-eF-vIa" firstAttribute="leading" secondItem="dZJ-gZ-Fg9" secondAttribute="leading" constant="16" id="J2e-7B-rbW"/>
                            <constraint firstItem="dZJ-gZ-Fg9" firstAttribute="trailing" secondItem="eLR-eF-vIa" secondAttribute="trailing" constant="16" id="KtD-M1-eXn"/>
                            <constraint firstItem="eLR-eF-vIa" firstAttribute="top" secondItem="uZK-Sc-2pk" secondAttribute="bottom" constant="22" id="XD7-SY-Qou"/>
                            <constraint firstItem="8oK-pF-rTr" firstAttribute="leading" secondItem="dZJ-gZ-Fg9" secondAttribute="leading" id="XSM-UP-bXn"/>
                            <constraint firstAttribute="trailing" secondItem="uZK-Sc-2pk" secondAttribute="trailing" constant="16" id="cXo-w1-vMP"/>
                            <constraint firstItem="8oK-pF-rTr" firstAttribute="trailing" secondItem="dZJ-gZ-Fg9" secondAttribute="trailing" id="hP3-er-uoK"/>
                            <constraint firstItem="8oK-pF-rTr" firstAttribute="top" secondItem="dZJ-gZ-Fg9" secondAttribute="top" id="iEi-Ue-aXN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="eLR-eF-vIa" id="dbk-Kw-nTn"/>
                        <outlet property="passwordTextField" destination="ztu-Nu-c2j" id="SWx-TE-6eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li5-mV-Lv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
